<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->
    <style type="text/css">
        input.btn-primary{
            background-color: #6f8877; border: 2px solid #6f8877;
            *background-color: #6f8877;
            background-image: -moz-linear-gradient(top, #6f8877, #6f8877);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f8877), to(#6f8877));
            background-image: -webkit-linear-gradient(top, #6f8877, #6f8877);
            background-image: -o-linear-gradient(top, #6f8877, #6f8877);
            background-image: linear-gradient(to bottom, #6f8877, #6f8877);
            background-repeat: repeat-x;
            border-color: #6f8877 #6f8877 #6f8877;
        }
        input.btn-primary:hover,
        input.btn-primary:focus,
        input.btn-primary:visited,
        input.btn-primary:active,
        input.btn-primary.disabled,
        input.btn-primary[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;
    }
    button.btn-primary{
            background-color: #6f8877; border: 2px solid #6f8877;
            *background-color: #6f8877;
            background-image: -moz-linear-gradient(top, #6f8877, #6f8877);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f8877), to(#6f8877));
            background-image: -webkit-linear-gradient(top, #6f8877, #6f8877);
            background-image: -o-linear-gradient(top, #6f8877, #6f8877);
            background-image: linear-gradient(to bottom, #6f8877, #6f8877);
            background-repeat: repeat-x;
            border-color: #6f8877 #6f8877 #6f8877;
        }
        button.btn-primary:hover,
        button.btn-primary:focus,
        button.btn-primary:visited,
        button.btn-primary:active,
        button.btn-primary.disabled,
        button.btn-primary[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;
    }

    input.btn-primary-up{
            background-color: #506356; border: 2px solid #506356;
            *background-color: #506356;
            background-image: -moz-linear-gradient(top, #506356, #506356);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#506356), to(#506356));
            background-image: -webkit-linear-gradient(top, #506356, #506356);
            background-image: -o-linear-gradient(top, #506356, #506356);
            background-image: linear-gradient(to bottom, #506356, #506356);
            background-repeat: repeat-x;
            border-color: #506356 #506356 #506356;
        }
        input.btn-primary-up:hover,
        input.btn-primary-up:focus,
        input.btn-primary-up:visited,
        input.btn-primary-up:active,
        input.btn-primary-up.disabled,
        input.btn-primary-up[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;
}
        input.btn-primary-down{
            background-color: #232b25; border: 2px solid #232b25;
            *background-color: #232b25;
            background-image: -moz-linear-gradient(top, #232b25, #232b25);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#232b25), to(#232b25));
            background-image: -webkit-linear-gradient(top, #232b25, #232b25);
            background-image: -o-linear-gradient(top, #232b25, #232b25);
            background-image: linear-gradient(to bottom, #232b25, #232b25);
            background-repeat: repeat-x;
            border-color: #232b25 #232b25 #232b25;
        }
        input.btn-primary-down:hover,
        input.btn-primary-down:focus,
        input.btn-primary-down:visited,
        input.btn-primary-down:active,
        input.btn-primary-down.disabled,
        input.btn-primary-down[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;}
    </style>
</head>
<body>
<form method=get action="">
            <div id="flashcards" style="background-color: #415046; height: 100vh;">
                    <font style="color:white; margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)" size="+4">
                        {{flashcards_chinese}}
                    </font>
                <font style="color:white; margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)" size="+4">
                        {{pinyin}}
                    </font>
      <div class="btn-group btn-group-lg" role="group" data-toggle="buttons" aria-label="Group" aria-expanded="false"
      style="color:white;
    position: absolute;
    top: 80%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#translation"
                style="width:300px;  height:50px;">
         Translate
        </button>
      </div>
      <div class="collapse" id="translation" style="color:white;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)">
        <font style="color:white;" size="+4">{{flashcards_english}}</font>
  </div>
        <input class="btn btn-primary-up" id="up" name="up" placeholder="up" style="color:white;
                text-align: center; margin: 0;
                    position: absolute;
                    top: 80%;
                    right: 20%;
                    margin-right: -20%;
                    transform: translate(-50%, -50%); width:300px;  height:50px;"
               type="submit" value="I knew this word! (＾▽＾)">
        <input class="btn btn-primary-up" id="down" name="down" placeholder="down" style="color:white;
                text-align: center; margin: 0;
                    position: absolute;
                    top: 90%;
                    right: 20%;
                    margin-right: -20%;
                    transform: translate(-50%, -50%); width:300px;  height:50px;"
               type="submit" value="I didn't know this word! (T︿T)">
</form>
</body>
</html>