<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->
    <style type="text/css">
        a.btn-primary{
            background-color: #6f8877; border: 2px solid #6f8877;
            *background-color: #6f8877;
            background-image: -moz-linear-gradient(top, #6f8877, #6f8877);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f8877), to(#6f8877));
            background-image: -webkit-linear-gradient(top, #6f8877, #6f8877);
            background-image: -o-linear-gradient(top, #6f8877, #6f8877);
            background-image: linear-gradient(to bottom, #6f8877, #6f8877);
            background-repeat: repeat-x;
            border-color: #6f8877 #6f8877 #6f8877;
        }
        a.btn-primary:hover,
        a.btn-primary:focus,
        a.btn-primary:visited,
        a.btn-primary:active,
        a.btn-primary.disabled,
        a.btn-primary[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;
    }
    </style>
</head>
<body>
<form method=get action="">
<div style="background-color: #415046; height: 100vh;">
    <h1 style="color:white; margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)">
        Welcome to Chinese Flashcards! </h1>
    <h1 style="color:white; margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)">
        欢迎！</h1>
    <!--<img id="logo-generali" src="{{url_for('static', filename='img/Generali-LOGO-bianco.png')}}" alt="Logo">-->
    <a class="btn btn-primary" href="{{ url_for('flashcards') }}" style="
text-align: center; margin: 0;
    position: absolute;
    top: 90%;
    right: 20%;
    margin-right: -20%;
    transform: translate(-50%, -50%); width:300px;  height:50px;">Start reviewing</a>
</div>
</form>
</body>
</html>