<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> -->
    <style type="text/css">
        input.btn-primary{
            background-color: #6f8877; border: 2px solid #6f8877;
            *background-color: #6f8877;
            background-image: -moz-linear-gradient(top, #6f8877, #6f8877);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6f8877), to(#6f8877));
            background-image: -webkit-linear-gradient(top, #6f8877, #6f8877);
            background-image: -o-linear-gradient(top, #6f8877, #6f8877);
            background-image: linear-gradient(to bottom, #6f8877, #6f8877);
            background-repeat: repeat-x;
            border-color: #6f8877 #6f8877 #6f8877;
        }
        input.btn-primary:hover,
        input.btn-primary:focus,
        input.btn-primary:visited,
        input.btn-primary:active,
        input.btn-primary.disabled,
        input.btn-primary[disabled]{
        background-image: -moz-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#afbeb4), to(#afbeb4));
        background-image: -webkit-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: -o-linear-gradient(top, #afbeb4, #afbeb4);
        background-image: linear-gradient(to bottom, #afbeb4, #afbeb4);
        background-repeat: repeat-x;
        border-color: #afbeb4 #afbeb4 #afbeb4;
    }
    </style>
</head>
<body>
<form method=get action="">
            <div id="flashcards" style="background-color: #415046; height: 100vh;">
                    <font style="color:white; margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)" size="+4">
                        {{flashcards_chinese}}
                    </font>
                <font style="color:white; margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)" size="+4">
                        {{pinyin}}
                    </font>
                <font style="color:white; margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)" size="+4">
                        {{flashcards_english}}
                </font>
            </div>
</form>
</body>
</html>